<html>
<head>
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<style>
	table {
		text-align: center;
		width: 100%;

		border: 1px solid;
		padding: 8px;
		border-collapse: collapse;

	}
	tr {
		height: 50px;
	}

	.side {
		display:inline-block;
	}
	.button {
	background-color: #FF7F50;
	border-style: solid;
	border-color: #000000;
	border-size: 1px;
	color: gray;
	font-size: 16px;
	padding: 6px 16px;
	box-shadow: 2px 2px 1px #888888;
}
	</style>

</head>
<body>
	<div id="ingredientsView" class="w3-container w3-orange">
		<h1>Ingredients for x people</h1>
		<table class="table table-hover" id="ingredientsTable">
		</table>
		<div class="side">
			<button type="button" class="button" style="margin-top:10px;">Confirm Dish</button>
		</div>
		<div class="side" style="margin-left: 75%">
			<p id="totalCost"></p>
		</div>

	</div>
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/myDinnerView.js"></script>
	<script src="js/view/dishesView.js"></script>
	<script src="js/view/ingredientsView.js"></script>
</body>
</html>